/* IMPOSTAZIONI GENERALI */

body {

    color: #000;
    font-size: 1.5rem;
    font-family: 'Fira Sans', sans-serif;
    line-height: 1.8;
    text-align: center;
    width: 100vw;
    height: 100vh;
}

button {
    font-size: 1.9rem;
    color: white;
    background: linear-gradient(35deg, #6cc1e2, #392f7a);
}

/* HEADER */
.begin {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 2em;

}


ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
}

ul a, a {
    text-decoration: none;
    color: white;
    padding: 1em;
}

ul a {
    color: rgb(121, 121, 121);
}

#register {
    color: white;
}


.header {
    color: white;
    text-align: left;
    background-image: url(../images/banner.jpg);
    background-position: 70%;
    background-size: cover;
    object-fit: cover;
    object-position: 100% 0;
    background-repeat: no-repeat;
    padding: 2em 3em;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black, 1px 1px black;
    margin-left: 0;
    box-shadow: 10px 10px 40px gray inset;
}

.header button, .begin button, .btn_white {
    font-size: 17px;
    padding: 0.5em;
}

.header button:hover {
    animation-name: shadow;
    animation-duration: 2s;
    animation-iteration-count: 1;
}

@keyframes shadow {
  from {
        box-shadow: black 2px 2px 12px 2px;
    }
    40% {
        box-shadow: black 6px 6px 18px 6px;
    }
    70% {
        box-shadow: black 2px 2px 12px 2px;
    }
   100% {
        box-shadow: none;
    }
}

header {
    margin-top: 2em;
}


h1 {
    font-size: 3.5rem
}

/* MAIN */

main {
    font-size: 0.7em;
    font-weight: 300;
}
h2 {
    font-size: 2em;
    font-weight: 300;
}

.sezione_2 {
    padding: 2em;
}
.sezione_3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0 2em;
    margin-bottom: 4em;
}

.sezione_3 h3 {
    font-size: 1.9em;
}
.sezione_3 div {
    padding: 0 4em;
}
section {
    background-color: #0c0633;
    color: white;
    padding: 5em;
    line-height: 3em;
}

section a {
    font-size: 60%;
}

section button {
    padding-bottom: 0.4em;
}

aside {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: left;
    margin: 3em 4em;
    gap: 50px;
}

aside h3 {
    display: inline;
    display: content;
    font-size: 1.8em;
}

aside div img {
    width: 9%;
}
aside div {
    align-self: center;
}

/* FOOTER */

footer {
    font-size: 0.6em;
    font-weight: 300;
    background-color: rgb(238, 238, 238);
    padding: 2em 4em;
}

footer h3, footer h4, #icon p {
    font-size: 1.5em;
}
#footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: left;
    gap: 3em;
}

#footer div {
    width: 25em;
}

#reg input, #reg button {
    width: -webkit-fill-available;
}

#reg input {
    height: 2em;
}
i {
    color: #e42424;
    font-size: 2em;
}
#icon a {
    padding: 0;
}


address {
    font-size: 0.7em;
}

   /* chi siamo */


   #page_cs {
    box-shadow: 0 9px 14px -14px rgb(121, 121, 121) inset;
    margin: 0 auto;
    padding-left: 1em;
    padding-right: 1em;
}
.intro h1 {
    font-size: 2.5em;
    padding-top: 1.5em;
}    

#pc_desk, #pc_closed {
    width: 95%;
    padding: 0.8em 0;
}
.intro {
    padding-bottom: 1em;
}


table {
    margin: 1em;
    margin-top: 5em;
}
table caption {
    font-size: 25px;
}
table tbody {
    text-align: left;
    font-size: 15px;
}
#tab1 tr :nth-child(1) {
    font-weight: 400;
    width: 45%;
}

.gray {
    background-color: #d2dce7;
}
#tab_2 {
    display: none;
}

/* RESPONSIVE */

@media screen and (min-width: 320px) and (max-width: 500px) {
 
    .begin {
        height: 1.7em;
    }
    nav i{
        position: relative;
    }
    nav i:hover {
        cursor: pointer;
    }
    nav ul{
        position: absolute;
        display: block;
        top: 8%;
        background-color: white;
        font-size: medium;
        right: 0;
        border: 1px solid #e42424;
        border-bottom: none;
        visibility: hidden;
    }
    nav ul li {
        width: 200px;
        border-bottom: 1px solid gray;
    }
    nav:hover ul {
        visibility: visible;
    }

    .sezione_3 {
        flex-direction: column;
    }
    aside {
        flex-direction: column;
    }
    #footer {
        flex-direction: column;
        width: 20%;
    }
    h1, h2 {
        font-size: 1.7em;
        line-height: normal;
        margin-bottom: 1em;
     
    }

    .header, .sezione_2, .sezione_3 div {
        padding: 0.7em 0.7em;
    }
    
    .header p {
        font-size: 0.7em;
        line-height: 1.7em;
        padding-bottom: 1em;
    }

    .sezione_3 {
        margin: 0;
    }
    main {
        margin: 1em 0.6em;
    }
    .sezione_3 h3, h4 {
        font-size: 1.5em;
    }
    p {
        font-size: 15px;
    }
    section {
        padding: 3em 1em;
        line-height: 1.6em;
    }
    section p {
        margin-bottom: 1em;
    }
    aside {
        margin: 0;
        text-align: center;
    }
    #pc {
        width: 90%;
        height: 90%;
        align-self: center;
        margin-top: 1em;
    }
    #footer {
        display: inline;
    }
    #footer div {
        line-height: 1.5em;
        width: auto;
    }
    address {
        font-size: 1em;
        text-align: left;
    }
    footer h4, footer a, footer p {
        margin-bottom: 1em;
       
    }

    #reg input, #reg h3 {
        margin-top: 1em;
    }
}

@media screen and (min-width: 500px) {
    
    .begin img{
        align-self:flex-end;
    }
    nav i {
        visibility: hidden;
    }
    nav ul{
        font-size: 0.7em;
    }
    #register {
        font-size: initial;
    }
    .begin button {
        padding: 0.2em;
    }
    header {
        margin-top: auto;
    } 
    h1, h2 {
        line-height: normal;
        margin-bottom: 1em;
    }
    h3 {
        font-size: small;
    }
    .sezione_3 h3 {
        font-size: 1.4em;
        line-height: normal;
    }
    .sezione_3 div {
        padding: 0 1em;
        width: auto;
    }
    .sezione_3 div p{
        padding-top: 1em;
        text-align: left;
    }
    aside {
        margin: 1.5em;
    }
    #pc {
        height: 100%;
    }
    #lista {
        font-size: small;
    }
    #footer {
        gap: 1em;
    }

/* chi siamo */
    .chi_siamo {
        display: flex;
        flex-direction: column;
        align-content: center;
        flex-wrap: wrap;
        height: 30em;
        gap: 1.5em;
    }
    #pc_desk, #pc_closed, .chi_siamo p{
        width: 47%;
    }
    #tab_1  {
        display: none;
    }
    #tab_2 {
        display: block;
        margin: 0.5em;
        margin-bottom: 2em;
    }


    #tab_2 td{
        padding: 1em;
        text-align: center;
    }
    #blue td{
        padding-left: 3.8em;
        padding-right: 3.75em;
        font-weight: 400;
        text-transform: uppercase;
        color: white;
        background-color: #66819f;
    }
    #ad_cs {
        font-size: 1em;
    }

    @media screen and (min-width: 1024px) {
        #page_cs {
            padding-left: 9em;
            padding-right: 9em;
        }
        
    }


    }

